{
  "name": "js-ture",
  "version": "0.1.5",
  "keywords": [
    "mobile",
    "gesture",
    "digit",
    "swipe",
    "drag",
    "touch",
    "longtouch",
    "doubletouch",
    "tap",
    "longtap",
    "doubletap",
    "finger",
    "zoom",
    "zoomin",
    "zoomout",
    "unzoom",
    "pinch"
  ],
  "author": "Esteban MANSART",
  "license": "MIT",
  "description": "Javascript library to easily handle mobile gestures",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansartesteban/js-ture.git"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "node test/spec",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.13.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist",
    "src"
  ]
}